# Pokemon_Android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dsa/ejercicios_practica/pokemon_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrofit.properties
app/src/main/java/dsa/ejercicios_practica/pokemon_android/: ActionsUnity.java  AdapterMaps.java  AdapterObject.java  AdapterPokemon.java  AdapterRanking.java  AllObjectsActivity.java  AllPokemonsActivity.java  CharacterChoiceActivity.java  CharacterCreationActivity.java  EditProfileActivity.java  IntegrationUnity.java  LogInActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MapsActivity.java  Menu1.java  OptionsActivity.java  PerfilActivity.java  PokedexActivity.java  ProfileActivity.java  ProfilelActivity.java  RankingActivity.java  (+2 more)
app/src/main/java/dsa/models/: Atack.java  Attack.java  Basepokemon.java  Character.java  Credentials.java  Enemy.java  Map.java  Object.java  ObjectWithCharacter.java  Objects.java  Pokemon.java  Pokemons.java  Ranking.java  User.java
app/src/main/java/dsa/services/: CharacterService.java  MapService.java  ObjectService.java  PokemonService.java  RankingService.java  UserService  UserService.java
app/src/main/res/drawable/: square.xml  yellowsquare.xml
app/src/main/res/layout/: LogIn.xml  Perfil.xml  Register.xml  activity_all_objects.xml  activity_all_pokemons.xml  activity_character_choice.xml  activity_character_creation.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_options.xml  activity_pokedex.xml  activity_ranking.xml  activity_splash_screen.xml  editprofile.xml  fragment_menu1.xml  item_recyclerview.xml  login.xml  perfil.xml  profile.xml  register.xml  row_layout_map.xml  row_layout_object.xml  row_layout_pokemon.xml  row_layout_ranking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
