<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/characterchoicewallpaper"
    tools:context=".CharacterCreationActivity">

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Let's start your adventure! First choose your character appareance and your initial pokemon"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameCharacterText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nameCharacterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Hello player1!"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <ImageView
        android:id="@+id/avatar1imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/avatarChoiceText"
        app:layout_constraintStart_toStartOf="@+id/avatarChoiceText"
        app:layout_constraintTop_toBottomOf="@+id/avatarChoiceText"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@drawable/may" />

    <ImageView
        android:id="@+id/avatar2imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/avatar1imageView"
        app:layout_constraintStart_toStartOf="@+id/avatar1imageView"
        app:layout_constraintTop_toBottomOf="@+id/avatar1imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/avatar3imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/avatar2imageView"
        app:layout_constraintStart_toStartOf="@+id/avatar2imageView"
        app:layout_constraintTop_toBottomOf="@+id/avatar2imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/james" />

    <TextView
        android:id="@+id/avatarChoiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="AVATAR:"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameCharacterText"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/pokemonChoiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="POKÉMON:"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/avatarChoiceText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatarChoiceText" />

    <ImageView
        android:id="@+id/pokemon1imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar1imageView"
        app:layout_constraintEnd_toEndOf="@+id/pokemonChoiceText"
        app:layout_constraintStart_toStartOf="@+id/pokemonChoiceText"
        app:layout_constraintTop_toTopOf="@+id/avatar1imageView"
        app:srcCompat="@drawable/charmander" />

    <ImageView
        android:id="@+id/pokemon2imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar2imageView"
        app:layout_constraintEnd_toEndOf="@+id/pokemon1imageView"
        app:layout_constraintStart_toStartOf="@+id/pokemon1imageView"
        app:layout_constraintTop_toTopOf="@+id/avatar2imageView"
        app:srcCompat="@drawable/squirtle" />

    <ImageView
        android:id="@+id/pokemon3imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar3imageView"
        app:layout_constraintEnd_toEndOf="@+id/pokemon2imageView"
        app:layout_constraintStart_toStartOf="@+id/pokemon2imageView"
        app:layout_constraintTop_toTopOf="@+id/avatar3imageView"
        app:srcCompat="@drawable/bulbasaur" />

    <RadioGroup
        android:id="@+id/avatarRadioGroup"
        android:layout_width="100dp"
        android:layout_height="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/avatarChoiceText"
        app:layout_constraintStart_toStartOf="@+id/avatarChoiceText"
        app:layout_constraintTop_toBottomOf="@+id/avatar1imageView"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/avatar1RadioBt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#E4FFFFFF"
            android:fontFamily="monospace"
            android:text="May"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/avatar2RadioBt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#E6FFFFFF"
            android:fontFamily="monospace"
            android:text="Red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/avatar3RadioBt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#E6FFFFFF"
            android:fontFamily="monospace"
            android:text="James"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/pokemonRadioGroup"
        android:layout_width="130dp"
        android:layout_height="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pokemonChoiceText"
        app:layout_constraintStart_toStartOf="@+id/pokemonChoiceText"
        app:layout_constraintTop_toBottomOf="@+id/pokemon1imageView"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/pokemon1RadioBt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00FFFFFF"
            android:fontFamily="monospace"
            android:text="Charmander"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/pokemon2RadioBt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#E6FFFFFF"
            android:fontFamily="monospace"
            android:text="Squirtle"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/pokemon3RadioBt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#E6FFFFFF"
            android:fontFamily="monospace"
            android:text="Bulbasaur"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/goCharacterBt"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:onClick="goClick"
        android:text="GO!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonRadioGroup"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBarCharacter"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/goCharacterBt"
        app:layout_constraintEnd_toStartOf="@+id/pokemonRadioGroup"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toEndOf="@+id/avatar3imageView"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

</androidx.constraintlayout.widget.ConstraintLayout>