<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/characternameProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Renata Ballenata 3a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarProfileImage"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/avatarProfileImage"
        android:layout_width="81dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        app:srcCompat="@drawable/bulbasaur"
        tools:srcCompat="@drawable/bulbasaur" />

    <TextView
        android:id="@+id/pokemonsProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokemons"
        app:layout_constraintBottom_toBottomOf="@+id/pokemon1ProfileText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:onClick="playClick"
        android:text="PLAY!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapProfileImage"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/storeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:onClick="storeButtonClick"
        android:text="BUY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapProfileImage"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/objectsProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Objects"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pokemonsProfileText"
        app:layout_constraintTop_toBottomOf="@+id/pokemonsProfileText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mapProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/objectsProfileText"
        app:layout_constraintTop_toBottomOf="@+id/objectsProfileText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/mapProfileImage"
        android:layout_width="211dp"
        android:layout_height="111dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapUserProfileText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/map"
        tools:srcCompat="@drawable/map" />

    <TextView
        android:id="@+id/pokemon1ProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="pokemon 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pokemonsProfileText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/objectsUserProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objects"
        app:layout_constraintBottom_toBottomOf="@+id/objectsProfileText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pokemon1ProfileText"
        app:layout_constraintTop_toTopOf="@+id/objectsProfileText" />

    <TextView
        android:id="@+id/mapUserProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/objectsUserProfileText"
        app:layout_constraintTop_toTopOf="@+id/mapProfileText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pointsProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Points"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pointsUserProfileText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mapProfileText"
        app:layout_constraintTop_toBottomOf="@+id/mapProfileImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moneyProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Money"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/moneyUserProfileText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pointsProfileText"
        app:layout_constraintTop_toBottomOf="@+id/pointsProfileText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pointsUserProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of points"
        app:layout_constraintBottom_toBottomOf="@+id/pointsProfileText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mapUserProfileText"
        app:layout_constraintTop_toTopOf="@+id/pointsProfileText" />

    <TextView
        android:id="@+id/moneyUserProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money"
        app:layout_constraintBottom_toBottomOf="@+id/moneyProfileText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pointsUserProfileText"
        app:layout_constraintTop_toTopOf="@+id/moneyProfileText" />

    <TextView
        android:id="@+id/pokemon2ProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pokemonsProfileText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pokemonsProfileText"
        app:layout_constraintTop_toBottomOf="@+id/pokemonsProfileText"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/pokemon3ProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pokemon1ProfileText"
        app:layout_constraintTop_toBottomOf="@+id/pokemon2ProfileText"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>