<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/avatar2"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:onClick="selectAvatar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar3"
        app:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/avatar1"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:layout_marginEnd="50dp"
        android:onClick="selectAvatar1"
        app:layout_constraintEnd_toStartOf="@+id/avatar2"
        app:layout_constraintTop_toTopOf="@+id/avatar2"
        app:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/pokemon3"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:onClick="selectPokemon3"
        app:layout_constraintStart_toStartOf="@+id/avatar3"
        app:layout_constraintTop_toTopOf="@+id/pokemon2"
        app:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/pokemon1"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:onClick="selectPokemon1"
        app:layout_constraintStart_toStartOf="@+id/avatar1"
        app:layout_constraintTop_toTopOf="@+id/pokemon2"
        app:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="377dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="REGISTER"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Write your email"
        app:layout_constraintStart_toStartOf="@+id/emailText"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextBox" />

    <EditText
        android:id="@+id/UserName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/TextBox"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="Write your User name"
        app:layout_constraintBottom_toTopOf="@+id/UserName_text"
        app:layout_constraintStart_toStartOf="@+id/UserName_text"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <EditText
        android:id="@+id/Password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Insert your password"
        app:layout_constraintStart_toStartOf="@+id/Password_text"
        app:layout_constraintTop_toBottomOf="@+id/UserName_text" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Choose a pokemon"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/Password_text" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Choose an avatar"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/pokemon1" />

    <ImageView
        android:id="@+id/avatar3"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:onClick="selectAvatar3"
        app:layout_constraintStart_toEndOf="@+id/avatar2"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/pokemon2"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:onClick="selectPokemon2"
        app:layout_constraintStart_toStartOf="@+id/avatar2"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="register"
        android:text="REGISTER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar3" />

</androidx.constraintlayout.widget.ConstraintLayout>