<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/avatar2"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:onClick="selectAvatar2"
        app:layout_constraintBottom_toBottomOf="@+id/avatar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar3"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/avatar1"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:layout_marginEnd="50dp"
        android:onClick="selectAvatar1"
        app:layout_constraintBottom_toBottomOf="@+id/avatar2"
        app:layout_constraintEnd_toStartOf="@+id/avatar2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar2"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/pokemon3"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:onClick="selectPokemon3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/avatar3"
        app:layout_constraintTop_toTopOf="@+id/pokemon2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/pokemon1"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:onClick="selectPokemon1"
        app:layout_constraintBottom_toBottomOf="@+id/pokemon2"
        app:layout_constraintEnd_toStartOf="@+id/pokemon2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/avatar1"
        app:layout_constraintTop_toTopOf="@+id/pokemon2"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/emailTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Write your email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextBox"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/usernameRegisterEditText"
        android:layout_width="324dp"
        android:layout_height="43dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailTextBox"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/usernameRegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="Write your User name"
        app:layout_constraintBottom_toTopOf="@+id/usernameRegisterEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernameRegisterEditText"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <EditText
        android:id="@+id/passwordRegisterEditText"
        android:layout_width="324dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernameRegisterText"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegisterText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/passwordRegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Insert your password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordRegisterEditText"
        app:layout_constraintTop_toBottomOf="@+id/usernameRegisterEditText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pokemonRegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Choose a pokemon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordRegisterText"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegisterEditText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/avatarRegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Choose an avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pokemonRegisterText"
        app:layout_constraintTop_toBottomOf="@+id/pokemon1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/avatar3"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:onClick="selectAvatar3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/avatar2"
        app:layout_constraintTop_toBottomOf="@+id/avatarRegisterText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/pokemon2"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:onClick="selectPokemon2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/avatar2"
        app:layout_constraintTop_toBottomOf="@+id/pokemonRegisterText"
        app:layout_constraintVertical_bias="0.01999998"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/registerRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:text="REGISTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar2"
        app:layout_constraintVertical_bias="0.41000003" />

</androidx.constraintlayout.widget.ConstraintLayout>