<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutPokemon"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:padding="6dip">

    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/namePokemon"
        android:layout_width="315dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:text="Name" />

    <TextView
        android:id="@+id/typePokemon"
        android:layout_width="84dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/imgPokemon"
        android:text="type" />

    <TextView
        android:id="@+id/attackListPokemon"
        android:layout_width="234dp"
        android:layout_height="62dp"
        android:layout_below="@+id/namePokemon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:text="attackList" />

</RelativeLayout>