<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:padding="6dip">

    <ImageView
        android:id="@+id/iconObject"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/typeObject_line"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@id/iconObject"
        android:singleLine="true"
        android:text="Type"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/priceObject_line"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:layout_above="@+id/typeObject_line"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="34dp"
        android:layout_toRightOf="@id/iconObject"
        android:singleLine="true"
        android:text="Price"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nameObject_line"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/priceObject_line"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/iconObject"
        android:layout_toRightOf="@id/iconObject"
        android:gravity="center_vertical"
        android:text="Object"
        android:textSize="28sp" />

</RelativeLayout>